<html>
<head>

    <meta charset = "utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type = "text/css">
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            left: 0;
            height: 50px;
            width: 100%; /* Full width */
        } 

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            color: #f1f1f1;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            top: 50px;
            z-index: 1;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 25px;
        } 

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .logout{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .main{
            margin-left: 160px;
            padding: 100px 10px;
        }
    
    </style>

    <title>{% block title %}Voting Application{% endblock %}</title>
</head>
<body>
    <div class = "topnav">
        <a href = "/home">Home</a>
        <a href = "/register">Create</a>
        <a href = "/">View</a>
    </div>

    {% if user.is_authenticated %}
        {% if user.is_superuser %}
            <div class = "sidenav">
                <a href = "/account_details">Manage Profile</a>
                <a href = "/account_details">Create Account</a>
                <a href = "/manage_account">Manage Accounts</a>
                <a href = "/register">View Polls</a>
                <a href = "#" onclick = logoutbutton()>Logout</a>
            </div>
        {% else %}
            <div class = "sidenav">
                <a href = "/account_details">Manage Profile</a>
                <a href = "/register">View Polls</a>
                <a href = "#" onclick = logoutbutton()>Logout</a>
            </div>
        {% endif %}
    {% endif %}


    <div id = "content", name ="content", class = "main">
        {%block content %}
        {% endblock %}
    </div>

<script>
        function logoutbutton(){
            if (confirm("Confirm logout?")){
                location.replace("/logout");
            }
        }
</script>

{% block javascript %}
{% endblock %}

</body>
</html>