{% load bootstrap5 %}
<html>
<head>

    <meta charset = "utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type = "text/css">
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            left: 0;
            height: 70px;
            width: 100%; /* Full width */
        } 

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover{
            color: #f1f1f1;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            top: 70px;
            z-index: 1;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 25px;
        } 

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            border:none;
            background:none;
            cursor:pointer;
            outline:none;
            width:100%;
        }

        .sidenav .dropdown-btn{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            border:none;
            background:none;
            cursor:pointer;
            outline:none;
        }

        .sidenav a:hover .dropdown-btn:hover{
            color: #f1f1f1;
        }

        .dropdown-container {
            display: none;
            background-color: #262626;
            
        }
        
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .logout{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .main{
            margin-left: 160px;
            padding: 100px 10px;
        }

        .active {
        background-color: green;
        color: white;
        }
        .alert alert-success{
            margin-bottom:0;
        }
    
    </style>

    {% block styles %}
    {% endblock %}

    <title>{% block title %}Voting Application{% endblock %}</title>
</head>
<body>
    <div class = "topnav">
        <a href = "/home">Home</a>
    </div>

    {% if user.is_authenticated %}
        {% if user.is_superuser %}
            <div class = "sidenav">
                <button class="dropdown-btn">
                    Profile
                    <i class = "bi bi-caret-down-fill"></i>
                </button>
                <div class = "dropdown-container">
                    <a href = "/account_details">Overview</a>
                    <a href = "/change_password">Change Password</a>
                </div>
                <a href = "/manage_account">Manage Accounts</a>
                <a href = "/view_poll">View Polls</a>
                <a href = "#" onclick = logoutbutton()>Logout</a>
            </div>
        {% else %}
            <div class = "sidenav">
                <button class="dropdown-btn">
                    Profile
                    <i class = "bi bi-caret-down-fill"></i>
                </button>
                <div class = "dropdown-container">
                    <a href = "/account_details">Overview</a>
                    <a href = "/change_password">Change Password</a>
                </div>
                <a href = "/user_view_poll">View Polls</a>
                <a href = "#" onclick = logoutbutton()>Logout</a>
            </div>
        {% endif %}
    {% endif %}


    <div id = "content", name ="content", class = "main">
        {%block content %}

        {% endblock %}
    </div>

<script>

    function logoutbutton(){
        if (confirm("Confirm logout?")){
            location.replace("/logout");
        }
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } 
            else {
            dropdownContent.style.display = "block";
            }
        });
    }

</script>

{% block javascript %}
{% endblock %}

</body>
</html>